<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mnuocom</groupId>
  <artifactId>lifeworld</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>lifeworld Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- <build>
   	<finalName>lifeworld</finalName>
   </build> -->
 <!--  <build>
        <finalName>lifeworld</finalName>
       原有代码
				<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <url>http://120.76.131.4:80/manager/html/deploy</url>
                    <server>mydeploy</server>
                    <username>admin</username>
                    <password>admin</password>
                    <update>true</update>
                </configuration>
            </plugin>
        </plugins>
    </build> -->
  <properties>  
      <!-- spring版本号 -->  
      <spring.version>4.0.2.RELEASE</spring.version>  
      <!-- mybatis版本号 -->  
      <mybatis.version>3.2.6</mybatis.version>  
      <!-- log4j日志文件管理包版本 -->  
      <slf4j.version>1.7.7</slf4j.version>  
      <log4j.version>1.2.17</log4j.version>  
        <!-- 文件拷贝时的编码 -->  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- <project.deploy>deploy</project.deploy>  
        <project.tomcat.version>8.0.33</project.tomcat.version>   -->
  </properties>
  <build>  
  			<finalName>lifeworld</finalName>
			<resources>  
            <resource>  
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.properties</include> 
                    <include>**/*.xml</include>  
                </includes>  
                <filtering>false</filtering>  
            </resource>  
        </resources>  
  			<pluginManagement>
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>1.7</source>  
                    <target>1.7</target>  
		    <fork>true</fork>
		    <executable>C:/Program Files/Java/jdk1.8.0_101/bin/javac.exe</executable>
                </configuration>  
            </plugin>  
			
    				<!--<plugin>  
                <groupId>org.apache.tomcat.maven</groupId>  
                <artifactId>tomcat7-maven-plugin</artifactId>  
                <version>2.2</version>  
                <configuration>  
                    <url>http://120.76.131.4:80/manager/text</url>  
                    <username>admin</username>  
                    <password>admin</password>  
                    <path>/${project.artifactId}</path>  
                    <update>true</update>
                </configuration>  
            </plugin>  
          
            <plugin>
								<groupId>org.mybatis.generator</groupId>
								<artifactId>mybatis-generator-maven-plugin</artifactId>
								<version>1.3.2</version>
								<configuration>
										<configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile>
										<verbose>true</verbose>
										<overwrite>true</overwrite>
								</configuration>
								<executions>
										<execution>
												<id>Generate MyBatis Artifacts</id>
												<goals>
														<goal>generate</goal>
												</goals>
										</execution>
								</executions>
								<dependencies>
										<dependency>
												<groupId>org.mybatis.generator</groupId>
												<artifactId>mybatis-generator-core</artifactId>
												<version>1.3.2</version>
										</dependency>
								</dependencies>
						</plugin>-->
            
        </plugins> 
        </pluginManagement> 
    </build>  
  <dependencies>
    <dependency>    
	       <groupId>junit</groupId>    
	       <artifactId>junit</artifactId>    
	       <version>4.11</version>    
	       <!-- 表示开发的时候引入，发布的时候不会加载此包 -->    
	       <scope>test</scope>    
	   </dependency> 
	   <!-- 导入java ee jar 包 -->    
    <dependency>  
        <groupId>javax</groupId>  
        <artifactId>javaee-api</artifactId>  
        <version>7.0</version>  
    </dependency>
     <!-- spring核心包 -->    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-core</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    

    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-web</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-oxm</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-tx</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    

    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-jdbc</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    

    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-webmvc</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-aop</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    

    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-context-support</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    

    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-test</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
	<!-- <dependency>
		<groupId>org.apache.bval</groupId>
		<artifactId>bval-jsr303</artifactId>
		<version>0.4</version>
	</dependency> -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.2.4.Final</version>
	</dependency>
    <!-- mybatis核心包 -->    
    <dependency>    
        <groupId>org.mybatis</groupId>    
        <artifactId>mybatis</artifactId>    
        <version>${mybatis.version}</version>    
    </dependency>   
    <!-- mybatis/spring包 -->    
    <dependency>    
        <groupId>org.mybatis</groupId>    
        <artifactId>mybatis-spring</artifactId>    
        <version>1.2.2</version>    
    </dependency>  
    <!-- 导入Mysql数据库链接jar包 -->    
    <dependency>    
        <groupId>mysql</groupId>    
        <artifactId>mysql-connector-java</artifactId>    
        <version>5.1.30</version>    
    </dependency>    
    <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->    
    <dependency>    
        <groupId>commons-dbcp</groupId>    
        <artifactId>commons-dbcp</artifactId>    
        <version>1.2.2</version>    
    </dependency>    
    <!-- JSTL标签类 -->    
    <dependency>    
        <groupId>jstl</groupId>    
        <artifactId>jstl</artifactId>    
        <version>1.2</version>    
    </dependency>    
    <!-- 日志文件管理包 -->    
    <!-- log start -->    
    <dependency>    
        <groupId>log4j</groupId>    
        <artifactId>log4j</artifactId>    
        <version>${log4j.version}</version>    
    </dependency>    
        
        
    <!-- 格式化对象，方便输出日志 -->    
    <dependency>    
        <groupId>com.alibaba</groupId>    
        <artifactId>fastjson</artifactId>    
        <version>1.1.41</version>    
    </dependency>    


    <dependency>    
        <groupId>org.slf4j</groupId>    
        <artifactId>slf4j-api</artifactId>    
        <version>${slf4j.version}</version>    
    </dependency>    

    <dependency>    
        <groupId>org.slf4j</groupId>    
        <artifactId>slf4j-log4j12</artifactId>    
        <version>${slf4j.version}</version>    
    </dependency>    
    <!-- log end -->    
    <!-- 映入JSON -->    
    <dependency>    
        <groupId>org.codehaus.jackson</groupId>    
        <artifactId>jackson-mapper-asl</artifactId>    
        <version>1.9.13</version>    
    </dependency>    
    <!-- 上传组件包 -->    
    <dependency>    
        <groupId>commons-fileupload</groupId>    
        <artifactId>commons-fileupload</artifactId>    
        <version>1.3.1</version>    
    </dependency>    
    <dependency>    
        <groupId>commons-io</groupId>    
        <artifactId>commons-io</artifactId>    
        <version>2.4</version>    
    </dependency>    
    <dependency>    
        <groupId>commons-codec</groupId>    
        <artifactId>commons-codec</artifactId>    
        <version>1.9</version>    
    </dependency>
    <!-- ueditor -->
    <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160212</version>
	</dependency>
    <dependency>
		<groupId>com.baidu</groupId>
		<artifactId>ueditor</artifactId>
		<version>1.1.2</version>
	</dependency>
  </dependencies>
</project>
